  _____                        _     _____  _                       
 |  __ \                      | |   |  __ \| |                      
 | |__) |   _ _ __  _ __   ___| |_  | |__) | | __ _ _   _  ___ _ __ 
 |  ___/ | | | '_ \| '_ \ / _ \ __| |  ___/| |/ _` | | | |/ _ \ '__|
 | |   | |_| | |_) | |_) |  __/ |_  | |    | | (_| | |_| |  __/ |   
 |_|    \__,_| .__/| .__/ \___|\__| |_|    |_|\__,_|\__, |\___|_|   
             | |   | |                               __/ |          
             |_|   |_|                              |___/           

German:
-------

Willkommen! Bitte führen Sie die Datei "Windows-Start.bat", "Linux-Start.sh" oder "Linux-Arm64-Start.sh" aus,
um den Player-Server zu starten. Die Player-Oberfläche wird automatisch geöffnet.
Wenn die Datei "Windows-Start-Server-Only.bat", "Linux-Start-Server-Only.sh" oder "Linux-Arm64-Start-Server-Only.sh"
ausgeführt wurde, wird die Player-Oberfläche nicht automatisch geöffnet.
Andere Geräte können die Player-Oberfläche über die IP-Adresse des Computers erreichen. 
Schließen Sie das geöffnete Konsolen-Fenster, um den Player-Server zu beenden.